#Greenfoot project file
class.Banana.image=Banana.png
class.Banana.superclass=Objek
class.Bomb.image=bomb.png
class.Bomb.superclass=Objek
class.Counter.superclass=greenfoot.Actor
class.Monkey.image=monkey.png
class.Monkey.superclass=Objek
class.Objek.superclass=greenfoot.Actor
class.Paper.image=crumpled-paper.jpg
class.Paper.superclass=greenfoot.World
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
dependency1.from=Monkey
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Paper
dependency10.to=Bunch
dependency10.type=UsesDependency
dependency11.from=Monkey
dependency11.to=Bunch
dependency11.type=UsesDependency
dependency2.from=Monkey
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=Paper
dependency3.to=Monkey
dependency3.type=UsesDependency
dependency4.from=Paper
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Paper
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Paper
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Paper
dependency7.to=Banana
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Monkey
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=745
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=4
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Monkey
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Paper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Objek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bomb
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Banana
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=738
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
version=3.0.0
world.lastInstantiated=Paper
